# Complejo.API

./: API.sln  README.md
Complejo/Complejo.API/: Program.cs  (+3 more)
Complejo/Complejo.Application/: ApplicationServiceRegistration.cs  Complejo.Application.csproj
Complejo/Complejo.Application/Commands/Client/: CreateClientCommand.cs
Complejo/Complejo.Application/Commands/Field/: CreateFieldCommand.cs  DeleteFieldCommand.cs  UpdateFieldCommand.cs
Complejo/Complejo.Application/Commands/Turn/: CancelTurnCommand.cs  CreateReservationLoggedInClientCommand.cs  CreateReservationUnregisteredClientCommand.cs  CreateTurnCommand.cs  DeleteTurnCommand.cs
Complejo/Complejo.Application/Commands/User/: CreateAdminUserCommand.cs  CreateClientUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
Complejo/Complejo.Application/Dtos/Base/: AuditDtoBase.cs  DtoBase.cs
Complejo/Complejo.Application/Dtos/Field/: FieldByFilterDto.cs  FieldByIdDto.cs
Complejo/Complejo.Application/Dtos/Turn/: TurnByClientDto.cs  TurnByFilterDto.cs  TurnByIdDto.cs
Complejo/Complejo.Application/Dtos/UiControls/: ComboBoxDto.cs
Complejo/Complejo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Complejo/Complejo.Application/Responses/: PagedList.cs  PagedListResponse.cs
Complejo/Complejo.Application/Utils/: Constants.cs  Metadata.cs  TurnCodeGenerator.cs
Complejo/Complejo.Identity/: ApplicationIdentityDbContext.cs  Complejo.Identity.csproj  IdentityServiceRegistration.cs
Complejo/Complejo.Identity/Migrations/: 20211107014316_InitialCreateIdentity.Designer.cs  20211107014316_InitialCreateIdentity.cs  20211113153910_User_Have_Optional_Client.Designer.cs  20211113153910_User_Have_Optional_Client.cs  ApplicationIdentityDbContextModelSnapshot.cs
Complejo/Complejo.Identity/Models/: ApplicationUser.cs
Complejo/Complejo.Identity/Services/: AuthenticationService.cs  UserService.cs
(+148 files in other folders)
